info face="Courier New" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Courier32_0.png"
chars count=243
char id=-1   x=307   y=44    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=32   x=469   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=33   x=101   y=66    width=5     height=18    xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=34   x=47    y=121   width=11    height=8     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=35   x=126   y=24    width=13    height=21    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=498   y=0     width=12    height=22    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=37   x=400   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=46    y=105   width=12    height=15    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=39   x=506   y=96    width=5     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=40   x=0     y=25    width=7     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=41   x=8     y=25    width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=42   x=359   y=99    width=12    height=11    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=43   x=0     y=105   width=15    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=44   x=498   y=96    width=7     height=9     xoffset=3     yoffset=19    xadvance=17    page=0  chnl=15
char id=45   x=322   y=113   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=260   y=114   width=5     height=4     xoffset=6     yoffset=20    xadvance=17    page=0  chnl=15
char id=47   x=484   y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=414   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=428   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=442   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=456   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=470   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=484   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=26    y=68    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=39    y=67    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=0     y=68    width=12    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=52    y=66    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=353   y=99    width=5     height=13    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=59   x=503   y=80    width=7     height=15    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=60   x=437   y=80    width=16    height=15    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=61   x=207   y=114   width=15    height=5     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=454   y=80    width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=63   x=377   y=81    width=12    height=17    xoffset=3     yoffset=7     xadvance=17    page=0  chnl=15
char id=64   x=239   y=24    width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=65   x=207   y=64    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=51    y=86    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=133   y=83    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=484   y=62    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=69   x=0     y=87    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=17    y=87    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=450   y=62    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=165   y=83    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=73   x=321   y=81    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=74   x=117   y=84    width=15    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=75   x=378   y=63    width=17    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=76   x=213   y=82    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=77   x=286   y=63    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=78   x=360   y=63    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=229   y=82    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=291   y=81    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=81   x=110   y=24    width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=82   x=305   y=63    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=83   x=335   y=81    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=84   x=181   y=83    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=85   x=342   y=63    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=227   y=64    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=87   x=414   y=62    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=88   x=324   y=63    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=467   y=62    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=363   y=81    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=24    y=25    width=6     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=92   x=470   y=0     width=13    height=22    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=16    y=25    width=7     height=22    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=94   x=33    y=121   width=13    height=8     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=95   x=386   y=110   width=19    height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=96   x=252   y=114   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=214   y=100   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=98   x=142   y=46    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=277   y=99    width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=100  x=193   y=45    width=16    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=292   y=99    width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=102  x=370   y=44    width=14    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=103  x=210   y=45    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=125   y=46    width=16    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=487   y=23    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=106  x=75    y=0     width=10    height=24    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=107  x=259   y=44    width=15    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=498   y=43    width=13    height=18    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=109  x=110   y=103   width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=246   y=100   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=198   y=100   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=159   y=46    width=16    height=18    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=176   y=45    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=262   y=100   width=14    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=115  x=307   y=99    width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=116  x=275   y=44    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=165   y=101   width=16    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=147   y=101   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=119  x=129   y=102   width=17    height=13    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=120  x=182   y=101   width=15    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=121  x=108   y=46    width=16    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=122  x=321   y=99    width=12    height=13    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=123  x=162   y=24    width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=170   y=24    width=3     height=21    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=125  x=154   y=24    width=7     height=21    xoffset=5     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=230   y=114   width=13    height=4     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=160  x=473   y=106   width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=161  x=24    y=48    width=5     height=19    xoffset=6     yoffset=11    xadvance=17    page=0  chnl=15
char id=162  x=77    y=66    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=163  x=261   y=82    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=164  x=77    y=103   width=13    height=14    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=165  x=396   y=62    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=166  x=31    y=25    width=3     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=167  x=192   y=24    width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=168  x=336   y=113   width=9     height=2     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=169  x=247   y=64    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=170  x=59    y=120   width=11    height=8     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=171  x=471   y=80    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=15    y=121   width=17    height=8     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=173  x=308   y=113   width=13    height=2     xoffset=2     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=187   y=64    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=175  x=346   y=113   width=19    height=1     xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=176  x=71    y=119   width=9     height=8     xoffset=4     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=197   y=82    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=178  x=464   y=96    width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=179  x=444   y=96    width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=180  x=244   y=114   width=7     height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=181  x=291   y=44    width=15    height=18    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=224   y=24    width=14    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=303   y=113   width=4     height=3     xoffset=9     yoffset=13    xadvance=17    page=0  chnl=15
char id=184  x=223   y=114   width=6     height=5     xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=185  x=454   y=96    width=9     height=9     xoffset=4     yoffset=6     xadvance=17    page=0  chnl=15
char id=186  x=432   y=97    width=11    height=9     xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=187  x=16    y=105   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=50    y=47    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=189  x=30    y=48    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=190  x=70    y=47    width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=191  x=65    y=66    width=11    height=18    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=134   y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=114   y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=94    y=0     width=19    height=23    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=383   y=0     width=19    height=22    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=196  x=39    y=25    width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=24    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=267   y=63    width=18    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=199  x=438   y=0     width=15    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=225   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=208   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=276   y=0     width=16    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=203  x=77    y=25    width=16    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=204  x=369   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=205  x=355   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=206  x=341   y=0     width=13    height=23    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=207  x=140   y=24    width=13    height=21    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=208  x=432   y=62    width=17    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=209  x=403   y=0     width=17    height=22    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=325   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=309   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=293   y=0     width=15    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=213  x=454   y=0     width=15    height=22    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=214  x=94    y=24    width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=215  x=372   y=99    width=11    height=11    xoffset=3     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=174   y=24    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=217  x=190   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=218  x=172   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=219  x=154   y=0     width=17    height=23    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=59    y=25    width=17    height=21    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=221  x=259   y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=276   y=81    width=14    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=223  x=355   y=44    width=14    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=384   y=23    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=225  x=368   y=24    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=226  x=352   y=24    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=227  x=323   y=44    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=228  x=245   y=82    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=208   y=24    width=15    height=20    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=230  x=91    y=103   width=18    height=13    xoffset=-1    yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=385   y=43    width=14    height=18    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=232  x=430   y=23    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=233  x=415   y=23    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=234  x=400   y=23    width=14    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=235  x=306   y=81    width=14    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=236  x=459   y=23    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=237  x=445   y=23    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=238  x=473   y=23    width=13    height=19    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=239  x=349   y=81    width=13    height=17    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=339   y=44    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=227   y=45    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=242  x=304   y=24    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=320   y=24    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=336   y=24    width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=243   y=45    width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=149   y=83    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=230   y=100   width=15    height=13    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=248  x=487   y=80    width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=287   y=24    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=270   y=24    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=253   y=24    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=68    y=85    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=20    y=0     width=16    height=24    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=254  x=242   y=0     width=16    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=421   y=0     width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=8204 x=35    y=25    width=3     height=22    xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=8205 x=86    y=0     width=7     height=24    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=8206 x=53    y=0     width=10    height=24    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=8207 x=64    y=0     width=10    height=24    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8210 x=425   y=107   width=17    height=1     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8211 x=443   y=107   width=15    height=1     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=8212 x=366   y=111   width=19    height=1     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=8213 x=406   y=108   width=18    height=1     xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=8215 x=266   y=114   width=19    height=3     xoffset=-1    yoffset=29    xadvance=17    page=0  chnl=15
char id=8216 x=0     y=121   width=7     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=8217 x=474   y=96    width=7     height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8218 x=482   y=96    width=7     height=9     xoffset=4     yoffset=20    xadvance=17    page=0  chnl=15
char id=8219 x=490   y=96    width=7     height=9     xoffset=7     yoffset=6     xadvance=17    page=0  chnl=15
char id=8220 x=155   y=115   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8221 x=169   y=115   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8222 x=183   y=115   width=13    height=7     xoffset=2     yoffset=20    xadvance=17    page=0  chnl=15
char id=8223 x=141   y=116   width=13    height=7     xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=8224 x=12    y=48    width=11    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8225 x=0     y=48    width=11    height=19    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8226 x=197   y=115   width=9     height=7     xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=8230 x=286   y=113   width=16    height=3     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=8240 x=90    y=47    width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8242 x=8     y=121   width=6     height=9     xoffset=6     yoffset=6     xadvance=17    page=0  chnl=15
char id=8243 x=419   y=97    width=12    height=9     xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8244 x=401   y=98    width=17    height=9     xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=8249 x=344   y=99    width=8     height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8250 x=334   y=99    width=9     height=13    xoffset=7     yoffset=11    xadvance=17    page=0  chnl=15
char id=8252 x=89    y=66    width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8253 x=13    y=68    width=12    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=8254 x=459   y=106   width=9     height=1     xoffset=4     yoffset=8     xadvance=17    page=0  chnl=15
char id=8260 x=384   y=99    width=16    height=10    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=8286 x=71    y=103   width=5     height=15    xoffset=6     yoffset=9     xadvance=17    page=0  chnl=15
char id=8592 x=101   y=117   width=19    height=7     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=8593 x=400   y=80    width=9     height=17    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=8594 x=81    y=118   width=19    height=7     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=8595 x=501   y=62    width=9     height=17    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=8596 x=121   y=117   width=19    height=7     xoffset=-1    yoffset=16    xadvance=17    page=0  chnl=15
char id=8597 x=390   y=81    width=9     height=17    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=8616 x=501   y=23    width=9     height=19    xoffset=4     yoffset=11    xadvance=17    page=0  chnl=15
char id=9786 x=167   y=65    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=9787 x=147   y=65    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=9788 x=127   y=65    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=9792 x=59    y=104   width=11    height=15    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=9794 x=32    y=105   width=13    height=15    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=9824 x=101   y=85    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9827 x=107   y=66    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=9829 x=410   y=80    width=15    height=16    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=9830 x=85    y=85    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=9834 x=426   y=80    width=10    height=16    xoffset=3     yoffset=8     xadvance=17    page=0  chnl=15
char id=9835 x=34    y=87    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=9839 x=37    y=0     width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
